PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    shell:SystemTray.IsVisible="True"
    Loaded="buttonPaivita_Click"
    >

    <!-- Resource fefinition for single match in LongListSelector. -->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MatchListItemTemplate">
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Text="{Binding MatchDate}"/>
            <TextBlock Text=" " />
            <TextBlock Text="{Binding HomeTeamName}" />
            <TextBlock Text=" -- " />
            <TextBlock Text="{Binding AwayTeamName}" />
            <TextBlock Text=" : " />
            <TextBlock Text="{Binding HomeGoals}" />
            <TextBlock Text=" - " />
            <TextBlock Text="{Binding AwayGoals}" />
          </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0">
            	<Run Text="Jalistutkain deluxe turbo"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Text="Ottelut" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Button Name="ButtonPaivita" Content="Päivitä ottelutiedot" Click="buttonPaivita_Click"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer x:Name="MatchPanelScrollViewer" Margin="0" VerticalAlignment="Top">
                <StackPanel x:Name="MatchPanel" Margin="0">
                    <TextBlock x:Name="StatusBlockUI" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <phone:LongListSelector 
                        x:Name="MatchListUI" 
                        Margin="0" 
                        VerticalAlignment="Top" 
                        HorizontalContentAlignment="Left"
                        ItemTemplate="{StaticResource MatchListItemTemplate}"
                        SelectionChanged="MatchListUISelectionChanged"
                        />
                </StackPanel>

            </ScrollViewer>
            </Grid>
        
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>