PhoneApp1/MatchDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="15,16,-3,29">
            <TextBlock Text="Jalistutkain deluxe turbo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="Ottelun tiedot"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          <StackPanel>
              <TextBlock x:Name="MatchDateUI"/>
              <StackPanel Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
              <Image x:Name="HomeTeamLogoUI" Width="100" Height="100" Margin="0,0,10,0" />
              <TextBlock x:Name="HomeTeamNameUI" HorizontalAlignment="Left" FontSize="36"/>
              <TextBlock Text="  --  " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
              <Image x:Name="AwayTeamLogoUI" Width="100" Height="100" Margin="0,0,10,0" />
              <TextBlock x:Name="AwayTeamNameUI" HorizontalAlignment="Left" FontSize="36"/>
            </StackPanel>
          </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>